# CopyToNas

./: .editorconfig  .gitignore  ASYNC_IMPROVEMENTS.md  BUILD_GUIDE.md  CopyToNas.sln  Directory.Build.props  EMOJI_IMPROVEMENT_SUMMARY.md  LICENSE  Makefile  PROGRESS_IMPROVEMENT_SUMMARY.md  Program.cs  README.md  REFACTORING_PROGRESS_SUMMARY.md  REORGANIZATION_SUMMARY.md  SftpCopyTool.sln  SftpService.cs  WARNINGS_CORRECTIONS.md  build.sh  config.env  deploy.sh  install.sh  run-example.sh  sftp-copy.service.example  stylecop.json  uninstall.sh
.copilot/: copilot_instructions.md
config/: README.md  sftp-copy.service  yarp-sftpcopy-web.json.template
docs/: BUILD_GUIDE.md  DOWNLOAD_PROGRESS.md  EMOJI_LOGS.md  FILE_EXPLORER.md  LOCALSTORAGE_SAVE.md  SERILOG_LOGGING.md  WEB_INSTALLATION.md
publish/: SftpCopyTool  SftpCopyTool.deps.json
publish-trimmed/: SftpCopyTool.deps.json
scripts/: README.md  build.sh  demo-emojis.sh  demo-progress.sh  deploy-web.sh  deploy.sh  install.sh  monitor-web.sh  quick-install.sh  run-example.sh  test-emojis.sh  update-web.sh  validate-installation.sh  validate-structure.sh
src/: FileProgressTracking.cs  Program.cs  ProgressStream.cs  README.md  SftpCopyTool.csproj  SftpCopyTool.xml  SftpService.cs  TestProgram.cs
tests/: SftpCopyTool.Tests.csproj  SftpCopyTool.Tests.xml  SftpServiceTests.cs
web/: Program.cs  SftpCopyTool.Web.csproj  _Imports.razor  appsettings.json
web/Data/: FileExplorerModels.cs  SavedSftpParameters.cs  SftpParametersExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
web/Properties/: launchSettings.json
web/Services/: FileExplorerService.cs  IProgressReporter.cs  LocalStorageService.cs  ProgressReporter.cs  SftpExecutionService.cs
web/Shared/: FileExplorer.razor  FileExplorerModal.razor  MainLayout.razor  NavMenu.razor
web/wwwroot/css/: site.css
web/wwwroot/js/: localStorage-test.js  sftpcopy-utils.js
